# Portfolio

Backend/: MemetSonmez.Portfolio.sln
Backend/MehmetSonmez.Portfolio.API/: MehmetSonmez.Portfolio.API.csproj  MehmetSonmez.Portfolio.API.http  Program.cs  appsettings.json  deploy_db.sql
Backend/MehmetSonmez.Portfolio.API/Controllers/: GithubController.cs  MediumController.cs  ProjectsController.cs
Backend/MehmetSonmez.Portfolio.API/Properties/: launchSettings.json
Backend/MehmetSonmez.Portfolio.Core/DTOs/: GithubRepoDto.cs  MediumPostDto.cs
Backend/MehmetSonmez.Portfolio.Core/Entities/: BaseEntity.cs  Project.cs
Backend/MehmetSonmez.Portfolio.Data/: MehmetSonmez.Portfolio.Data.csproj
Backend/MehmetSonmez.Portfolio.Data/Contexts/: AppDbContext.cs
Backend/MehmetSonmez.Portfolio.Data/Migrations/: 20260201173908_InitialCreate.Designer.cs  20260201173908_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/MehmetSonmez.Portfolio.Service/: MehmetSonmez.Portfolio.Service.csproj
Backend/MehmetSonmez.Portfolio.Service/Abstract/: IProjectService.cs
Backend/MehmetSonmez.Portfolio.Service/Concrete/: GithubService.cs  MediumService.cs  ProjectManager.cs
Frontend/frontend/: next.config.ts  package-lock.json  package.json
Frontend/frontend/app/: layout.tsx  page.tsx
Frontend/frontend/app/about/: page.tsx
Frontend/frontend/app/blog/: page.tsx
Frontend/frontend/app/contact/: page.tsx
Frontend/frontend/app/projects/: page.tsx
Frontend/frontend/components/: Sidebar.tsx
Frontend/frontend/lib/: utils.ts
